# MiddleEllipsisText

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: publish.yml  test.yml
MiddleEllipsisText/: build.gradle  build.gradle.kts
MiddleEllipsisText/src/androidTest/java/io/github/mataku/middleellipsistext/: ExampleInstrumentedTest.kt  MiddleEllipsisTextTest.kt  TestHelper.kt
MiddleEllipsisText/src/main/: AndroidManifest.xml
MiddleEllipsisText/src/main/java/io/github/mataku/middleellipsistext/: MiddleEllipsisText.kt
MiddleEllipsisText/src/test/java/io/github/mataku/middleellipsistext/: ExampleUnitTest.kt
MiddleEllipsisText3/: build.gradle.kts
MiddleEllipsisText3/src/androidTest/java/io/github/mataku/: TestHelper.kt
MiddleEllipsisText3/src/androidTest/java/io/github/mataku/middleellipsistext3/: MiddleEllipsisTextTest.kt
MiddleEllipsisText3/src/main/java/io/github/mataku/middleellipsistext3/: MiddleEllipsisText.kt
MiddleEllipsisText3/src/test/java/com/mataku/middleellipsistext3/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mataku/middleellipsistextsample/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mataku/middleellipsistextsample/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: ApplicationConventionPlugin.kt  LibraryConventionPlugin.kt  TestConventionPlugin.kt
build-logic/convention/src/main/java/ext/: AndroidConfiguration.kt  ComposeConfiguration.kt  KotlinConfiguration.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/src/main/java/com/mataku/middleellipsistextsample/: MainActivity.kt
sample/src/main/res/values/: themes.xml
