plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  compileSdk 33

  defaultConfig {
    applicationId "com.mataku.middleellipsistextsample"
    minSdk 24
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.3.1'
  }
}

dependencies {
  implementation project(":MiddleEllipsisText")

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.5.0'
  implementation "androidx.compose.ui:ui:1.2.1"
  implementation "androidx.compose.runtime:runtime:1.2.1"
  implementation "androidx.compose.foundation:foundation:1.2.1"
  implementation "androidx.compose.material:material:1.2.1"
  debugImplementation "androidx.compose.ui:ui-tooling:1.2.1"
  debugImplementation "androidx.customview:customview-poolingcontainer:1.0.0"
  debugImplementation "androidx.activity:activity-compose:1.5.1"
  implementation 'com.google.android.material:material:1.6.1'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
