plugins {
  id "middleellipsistext.android.application"
}

dependencies {
  implementation project(":MiddleEllipsisText")

  implementation platform(libs.compose.bom)
  implementation sampleLibs.core.ktx
  implementation sampleLibs.appcompat
  implementation libs.compose.ui
  implementation libs.compose.runtime
  implementation libs.compose.foundation
  implementation libs.compose.material
  implementation sampleLibs.activity.compose
  implementation sampleLibs.material
  debugImplementation sampleLibs.ui.tooling
  debugImplementation sampleLibs.customview.poolingcontainer
}
