plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'maven-publish'
}

android {
  compileSdk 32

  defaultConfig {
    minSdk 23
    targetSdk 32

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.3.0'
  }
}

dependencies {
  implementation "androidx.compose.ui:ui:1.2.1"
  implementation "androidx.compose.runtime:runtime:1.2.1"
  implementation "androidx.compose.foundation:foundation:1.2.1"
  implementation "androidx.compose.material:material:1.2.1"
}

afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        from components.release

        groupId = 'io.github.mataku'
        artifactId = 'ellipsis-middle-text'
        version = '0.0.1'
      }
    }
  }
}
